# Attendence-And-Leave-Final

./: Attendence And Leave Final.sln
AlmsFunction app123/: AlmsFunction app123.csproj  Function1.cs  LeaveClass.cs
AlmsFunction app123/Properties/: launchSettings.json
Attendence And Leave Final/: Attendence And Leave Final.csproj  HelperClass.cs  Program.cs  WeatherForecast.cs  appsettings.json
Attendence And Leave Final/Controllers/: AdminsController.cs  AttendencesController.cs  EmployeesController.cs  LeavesController.cs  ProjectsController.cs
Attendence And Leave Final/Migrations/: 20231108095732_First.Designer.cs  20231108095732_First.cs  20231108104855_First.Designer.cs  20231108104855_First.cs  20231112160259_Mig1.Designer.cs  20231112160259_Mig1.cs  Attendance_Leave_ContextModelSnapshot.cs
Attendence And Leave Final/Model/: Admin.cs  Attendance_Leave_Context.cs  Attendence.cs  Employees.cs  Leaves.cs  Project.cs
Attendence And Leave Final/Properties/: launchSettings.json  serviceDependencies.AlmsApi46330 - Web Deploy.json  serviceDependencies.json
Attendence And Leave Final/Properties/ServiceDependencies/AlmsApi46330 - Web Deploy/: profile.arm.json
Function App ALMS/: Function App ALMS.csproj  Function1.cs  Leaves.cs
Function App ALMS/Properties/: launchSettings.json  serviceDependencies.fnalmssprint - Zip Deploy.json  serviceDependencies.json
Function App ALMS/Properties/ServiceDependencies/fnalmssprint - Zip Deploy/: mssql1.arm.json  storage1.arm.json
FunctionApp ALMS123/: Function1.cs  FunctionApp ALMS123.csproj  Leaves.cs
FunctionApp ALMS123/Properties/: launchSettings.json  serviceDependencies.fnalmssprint - Zip Deploy.json  serviceDependencies.json
FunctionApp ALMS123/Properties/ServiceDependencies/fnalmssprint - Zip Deploy/: appInsights2.arm.json
FunctionApp1Alms/: Function1.cs  FunctionApp1Alms.csproj
FunctionApp1Alms/Properties/: launchSettings.json
